HTTP/1.1 200 OK
Server: nginx
Date: Mon, 28 Dec 2015 03:45:59 GMT
Content-Type: text/xml
Content-Length: 33457
X-AWS-Id: ws13
X-LJ-Flow-ID: VoCwd6wVBEwAAA3cMfoAAAAa
X-RateLimit-Limit: inf
X-RateLimit-Remaining: -
X-RateLimit-Reset:
X-RateLimit-Name:
SOAPServer: SOAP::Lite/Perl/1.17
Accept-Ranges: bytes
X-Varnish: 2077597407
Age: 0
X-VWS-Id: bil1-varn24
X-Gateway: bil1-swlb07
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8"?><methodResponse><params><param><value><struct><member><name>identity_type</name><value><string /></value></member><member><name>identity_value</name><value><string /></value></member><member><name>defaultpicurl</name><value><string>http://l-userpic.livejournal.com/103439039/17800245</string></value></member><member><name>moods</name><value><array><data><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>angry</string></value></member><member><name>id</name><value><int>2</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>annoyed</string></value></member><member><name>id</name><value><int>3</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>46</int></value></member><member><name>name</name><value><string>anxious</string></value></member><member><name>id</name><value><int>4</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>bored</string></value></member><member><name>id</name><value><int>5</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>confused</string></value></member><member><name>id</name><value><int>6</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>crappy</string></value></member><member><name>id</name><value><int>7</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>cranky</string></value></member><member><name>id</name><value><int>8</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>depressed</string></value></member><member><name>id</name><value><int>9</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>discontent</string></value></member><member><name>id</name><value><int>10</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>energetic</string></value></member><member><name>id</name><value><int>11</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>enraged</string></value></member><member><name>id</name><value><int>12</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>enthralled</string></value></member><member><name>id</name><value><int>13</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>exhausted</string></value></member><member><name>id</name><value><int>14</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>happy</string></value></member><member><name>id</name><value><int>15</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>41</int></value></member><member><name>name</name><value><string>high</string></value></member><member><name>id</name><value><int>16</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>41</int></value></member><member><name>name</name><value><string>horny</string></value></member><member><name>id</name><value><int>17</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>hungry</string></value></member><member><name>id</name><value><int>18</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>infuriated</string></value></member><member><name>id</name><value><int>19</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>irate</string></value></member><member><name>id</name><value><int>20</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>jubilant</string></value></member><member><name>id</name><value><int>21</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>lonely</string></value></member><member><name>id</name><value><int>22</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>moody</string></value></member><member><name>id</name><value><int>23</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>pissed off</string></value></member><member><name>id</name><value><int>24</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>sad</string></value></member><member><name>id</name><value><int>25</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>53</int></value></member><member><name>name</name><value><string>satisfied</string></value></member><member><name>id</name><value><int>26</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>sore</string></value></member><member><name>id</name><value><int>27</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>stressed</string></value></member><member><name>id</name><value><int>28</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>thirsty</string></value></member><member><name>id</name><value><int>29</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>thoughtful</string></value></member><member><name>id</name><value><int>30</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>14</int></value></member><member><name>name</name><value><string>tired</string></value></member><member><name>id</name><value><int>31</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>touched</string></value></member><member><name>id</name><value><int>32</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>61</int></value></member><member><name>name</name><value><string>lazy</string></value></member><member><name>id</name><value><int>33</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>drunk</string></value></member><member><name>id</name><value><int>34</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>ditzy</string></value></member><member><name>id</name><value><int>35</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>mischievous</string></value></member><member><name>id</name><value><int>36</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>morose</string></value></member><member><name>id</name><value><int>37</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>gloomy</string></value></member><member><name>id</name><value><int>38</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>melancholy</string></value></member><member><name>id</name><value><int>39</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>14</int></value></member><member><name>name</name><value><string>drained</string></value></member><member><name>id</name><value><int>40</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>excited</string></value></member><member><name>id</name><value><int>41</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>26</int></value></member><member><name>name</name><value><string>relieved</string></value></member><member><name>id</name><value><int>42</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>70</int></value></member><member><name>name</name><value><string>hopeful</string></value></member><member><name>id</name><value><int>43</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>amused</string></value></member><member><name>id</name><value><int>44</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>determined</string></value></member><member><name>id</name><value><int>45</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>scared</string></value></member><member><name>id</name><value><int>46</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>frustrated</string></value></member><member><name>id</name><value><int>47</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>indescribable</string></value></member><member><name>id</name><value><int>48</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>31</int></value></member><member><name>name</name><value><string>sleepy</string></value></member><member><name>id</name><value><int>49</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>31</int></value></member><member><name>name</name><value><string>groggy</string></value></member><member><name>id</name><value><int>51</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>11</int></value></member><member><name>name</name><value><string>hyper</string></value></member><member><name>id</name><value><int>52</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>relaxed</string></value></member><member><name>id</name><value><int>53</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>restless</string></value></member><member><name>id</name><value><int>54</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>disappointed</string></value></member><member><name>id</name><value><int>55</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>6</int></value></member><member><name>name</name><value><string>curious</string></value></member><member><name>id</name><value><int>56</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>53</int></value></member><member><name>name</name><value><string>mellow</string></value></member><member><name>id</name><value><int>57</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>53</int></value></member><member><name>name</name><value><string>peaceful</string></value></member><member><name>id</name><value><int>58</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>11</int></value></member><member><name>name</name><value><string>bouncy</string></value></member><member><name>id</name><value><int>59</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>30</int></value></member><member><name>name</name><value><string>nostalgic</string></value></member><member><name>id</name><value><int>60</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>okay</string></value></member><member><name>id</name><value><int>61</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>69</int></value></member><member><name>name</name><value><string>rejuvenated</string></value></member><member><name>id</name><value><int>62</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>64</int></value></member><member><name>name</name><value><string>complacent</string></value></member><member><name>id</name><value><int>63</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>26</int></value></member><member><name>name</name><value><string>content</string></value></member><member><name>id</name><value><int>64</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>64</int></value></member><member><name>name</name><value><string>indifferent</string></value></member><member><name>id</name><value><int>65</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>silly</string></value></member><member><name>id</name><value><int>66</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>flirty</string></value></member><member><name>id</name><value><int>67</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>53</int></value></member><member><name>name</name><value><string>calm</string></value></member><member><name>id</name><value><int>68</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>refreshed</string></value></member><member><name>id</name><value><int>69</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>optimistic</string></value></member><member><name>id</name><value><int>70</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>38</int></value></member><member><name>name</name><value><string>pessimistic</string></value></member><member><name>id</name><value><int>71</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>giggly</string></value></member><member><name>id</name><value><int>72</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>30</int></value></member><member><name>name</name><value><string>pensive</string></value></member><member><name>id</name><value><int>73</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>uncomfortable</string></value></member><member><name>id</name><value><int>74</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>33</int></value></member><member><name>name</name><value><string>lethargic</string></value></member><member><name>id</name><value><int>75</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>33</int></value></member><member><name>name</name><value><string>listless</string></value></member><member><name>id</name><value><int>76</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>53</int></value></member><member><name>name</name><value><string>recumbent</string></value></member><member><name>id</name><value><int>77</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>33</int></value></member><member><name>name</name><value><string>exanimate</string></value></member><member><name>id</name><value><int>78</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>46</int></value></member><member><name>name</name><value><string>embarrassed</string></value></member><member><name>id</name><value><int>79</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>10</int></value></member><member><name>name</name><value><string>envious</string></value></member><member><name>id</name><value><int>80</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>sympathetic</string></value></member><member><name>id</name><value><int>81</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>sick</string></value></member><member><name>id</name><value><int>82</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>hot</string></value></member><member><name>id</name><value><int>83</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>cold</string></value></member><member><name>id</name><value><int>84</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>worried</string></value></member><member><name>id</name><value><int>85</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>loved</string></value></member><member><name>id</name><value><int>86</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>awake</string></value></member><member><name>id</name><value><int>87</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>working</string></value></member><member><name>id</name><value><int>88</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>88</int></value></member><member><name>name</name><value><string>productive</string></value></member><member><name>id</name><value><int>89</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>88</int></value></member><member><name>name</name><value><string>accomplished</string></value></member><member><name>id</name><value><int>90</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>88</int></value></member><member><name>name</name><value><string>busy</string></value></member><member><name>id</name><value><int>91</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>61</int></value></member><member><name>name</name><value><string>blah</string></value></member><member><name>id</name><value><int>92</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>26</int></value></member><member><name>name</name><value><string>full</string></value></member><member><name>id</name><value><int>93</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>grumpy</string></value></member><member><name>id</name><value><int>95</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>weird</string></value></member><member><name>id</name><value><int>96</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>82</int></value></member><member><name>name</name><value><string>nauseated</string></value></member><member><name>id</name><value><int>97</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>ecstatic</string></value></member><member><name>id</name><value><int>98</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>chipper</string></value></member><member><name>id</name><value><int>99</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>28</int></value></member><member><name>name</name><value><string>rushed</string></value></member><member><name>id</name><value><int>100</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>30</int></value></member><member><name>name</name><value><string>contemplative</string></value></member><member><name>id</name><value><int>101</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>nerdy</string></value></member><member><name>id</name><value><int>102</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>102</int></value></member><member><name>name</name><value><string>geeky</string></value></member><member><name>id</name><value><int>103</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>cynical</string></value></member><member><name>id</name><value><int>104</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>quixotic</string></value></member><member><name>id</name><value><int>105</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>crazy</string></value></member><member><name>id</name><value><int>106</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>88</int></value></member><member><name>name</name><value><string>creative</string></value></member><member><name>id</name><value><int>107</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>88</int></value></member><member><name>name</name><value><string>artistic</string></value></member><member><name>id</name><value><int>108</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>pleased</string></value></member><member><name>id</name><value><int>109</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>bitchy</string></value></member><member><name>id</name><value><int>110</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>guilty</string></value></member><member><name>id</name><value><int>111</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>2</int></value></member><member><name>name</name><value><string>irritated</string></value></member><member><name>id</name><value><int>112</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>78</int></value></member><member><name>name</name><value><string>blank</string></value></member><member><name>id</name><value><int>113</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>78</int></value></member><member><name>name</name><value><string>apathetic</string></value></member><member><name>id</name><value><int>114</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>102</int></value></member><member><name>name</name><value><string>dorky</string></value></member><member><name>id</name><value><int>115</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>impressed</string></value></member><member><name>id</name><value><int>116</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>36</int></value></member><member><name>name</name><value><string>naughty</string></value></member><member><name>id</name><value><int>117</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>45</int></value></member><member><name>name</name><value><string>predatory</string></value></member><member><name>id</name><value><int>118</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>74</int></value></member><member><name>name</name><value><string>dirty</string></value></member><member><name>id</name><value><int>119</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>66</int></value></member><member><name>name</name><value><string>giddy</string></value></member><member><name>id</name><value><int>120</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>surprised</string></value></member><member><name>id</name><value><int>121</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>121</int></value></member><member><name>name</name><value><string>shocked</string></value></member><member><name>id</name><value><int>122</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>rejected</string></value></member><member><name>id</name><value><int>123</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>numb</string></value></member><member><name>id</name><value><int>124</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>cheerful</string></value></member><member><name>id</name><value><int>125</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>good</string></value></member><member><name>id</name><value><int>126</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>4</int></value></member><member><name>name</name><value><string>distressed</string></value></member><member><name>id</name><value><int>127</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>46</int></value></member><member><name>name</name><value><string>intimidated</string></value></member><member><name>id</name><value><int>128</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>crushed</string></value></member><member><name>id</name><value><int>129</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>0</int></value></member><member><name>name</name><value><string>devious</string></value></member><member><name>id</name><value><int>130</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>thankful</string></value></member><member><name>id</name><value><int>131</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>15</int></value></member><member><name>name</name><value><string>grateful</string></value></member><member><name>id</name><value><int>132</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>25</int></value></member><member><name>name</name><value><string>jealous</string></value></member><member><name>id</name><value><int>133</int></value></member></struct></value><value><struct><member><name>parent</name><value><int>46</int></value></member><member><name>name</name><value><string>nervous</string></value></member><member><name>id</name><value><int>134</int></value></member></struct></value></data></array></value></member><member><name>is_validated</name><value><int>1</int></value></member><member><name>identity_display</name><value><string /></value></member><member><name>userid</name><value><int>17800245</int></value></member><member><name>friendgroups</name><value><array><data><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>Mobile View</string></value></member><member><name>id</name><value><int>6</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>School</string></value></member><member><name>id</name><value><int>4</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>Family</string></value></member><member><name>id</name><value><int>1</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>Online Friends</string></value></member><member><name>id</name><value><int>3</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>Local Friends</string></value></member><member><name>id</name><value><int>2</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value><value><struct><member><name>public</name><value><int>0</int></value></member><member><name>name</name><value><string>Work</string></value></member><member><name>id</name><value><int>5</int></value></member><member><name>sortorder</name><value><int>50</int></value></member></struct></value></data></array></value></member><member><name>username</name><value><string>aslj_client</string></value></member><member><name>usejournals</name><value><array><data><value><string>aslj_users</string></value><value><string>lj_dev</string></value><value><string>lj_nifty</string></value></data></array></value></member><member><name>identity_url</name><value><string /></value></member><member><name>fullname</name><value><string>asLJ: LiveJournal Client for Mac OS X 10.5+</string></value></member><member><name>pickws</name><value><array><data><value><string>asLJ</string></value><value><string>asLJ (up to v0.6.3)</string></value></data></array></value></member><member><name>pickwurls</name><value><array><data><value><string>http://l-userpic.livejournal.com/103439039/17800245</string></value><value><string>http://l-userpic.livejournal.com/83760177/17800245</string></value></data></array></value></member></struct></value></param></params></methodResponse>